# instagram

./: .gitignore  pom.xml
src/main/java/com/example/: LoginServlet.java  WelcomeServlet.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: instagram.css
